<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
    function showPage() {
      document.getElementById("first").style.display = "none";
      document.getElementById("loader").style.display = "block";
      document.getElementById("second").style.display = "block";
    }
    </script>
    <style>
      /* Center the loader */
      #loader {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
        from { bottom:-100px; opacity:0 }
        to { bottom:0px; opacity:1 }
      }

      @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
      }
    </style>
  </head>

  <body>
    <h1>Harvester index</h1>

      <div id='first'>
        Let's harvest some data!

        <p>
          Select the leaderboard you want to scrape:
        </p>

        <form method="post">
          {% csrf_token %}
          <select name="choice">
              {% for index, text in titles.items %}
              <option value="{{ index }}">{{ text }}</option>
              {% endfor %}
          </select>
            <button type="submit" name="run_script" onclick="showPage()">Run harvest</button>
        </form>
        <form method="post">
          {% csrf_token %}
          <button type="submit" name="button">Go to the fun zone</button>
        </form>
      </div>

    <div id="loader"></div>
    <div id="second" style="display:none">Some text just to try</div>

  </body>
